{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings":{
    "TokenKey": "this is a secret key and need to be at least 12 characters"
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51Ll3EvIrlPwy7RyQ43HonJ0DATuM0kVsTqBnYGx1o61gxxJMic5R0XmOL3lObasrJ9cTT4xtPGHDNvAjbzcVjTRS006wD55Zpt",
    "SecretKey": "sk_test_51Ll3EvIrlPwy7RyQNUnpplULDEuOUjluaXS5E9sVZN131tI8rv0cRkB3XgzBTQ4cxfk8uJ04UVLbSWRCkIw5Dnqv005ecNh5O2"
  }
}
